<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все документы</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            line-height: 1.7; 
        }
        .min-h-screen {
            min-height: 100vh;
        }

        .document-prose {
            max-width: 65ch; 
            font-size: 1.125rem; 
        }
        .document-prose h1, .document-prose h2 {
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        .document-prose blockquote {
            padding-left: 1rem;
            margin: 1.5rem 0;
            border-left: 4px solid #C084FC; 
            font-style: italic;
            color: #4b5563;
        }
    </style>
</head>
<body class="bg-white text-gray-800 antialiased">

    <div class="min-h-screen flex flex-col items-center py-16 sm:py-20 px-4">
        
        
        <article class="w-full max-w-2xl mx-auto bg-white p-2"> 

            <header class="mb-10 pt-4">
                <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 leading-tight mb-4">
                    Все документы
                </h1>
            </header>

            <div class="document-prose text-gray-700">

            <p><a href="/приватность/" target="_self" class="text-[#C084FC] hover:underline">Политика конфиденциальности kototjom.top</a></p>
            <p><a href="/приватность-калькулятора/" target="_self" class="text-[#C084FC] hover:underline">Политика конфиденциальности calc.kototjom.top</a></p>

                <blockquote class="text-gray-600">
По вопросам свяжитесь со мной по E-Mail адресу: <code>hello @ kototjom.top</code> (уберите пробелы)
                </blockquote>

            </div>
            <footer class="mt-20 pt-6 border-t border-gray-100 text-center text-xs text-gray-300">
                &copy; <span id="current-year"></span> Артём Титов. Все права защищены.
            </footer>

        </article>
    </div>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>